apiVersion: v1
kind: Service
metadata:
  name: {{.Values.wp.deployment.name}}
  labels:
    app: {{.Values.wp.deployment.app}}
spec:
  ports:
    - port: 80
  selector:
    app: {{.Values.wp.deployment.app}}
    tier: {{.Values.wp.deployment.tier}}
  type: {{.Values.wp.service.type}}