apiVersion: apps/v1 
kind: Deployment
metadata:
  name: {{.Values.wp.deployment.name}}
  labels:
    app: {{.Values.wp.deployment.app}}
spec:
  selector:
    matchLabels:
      app: {{.Values.wp.deployment.app}}
      tier: {{.Values.wp.deployment.tier}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{.Values.wp.deployment.app}}
        tier: {{.Values.wp.deployment.tier}}
    spec:
      containers:
      - image: {{.Values.wp.deployment.containers.image}}
        name: {{.Values.wp.deployment.containers.name}}
        env:
        - name: WORDPRESS_DB_HOST
          value: wordpress-mysql
        - name: WORDPRESS_DB_PASSWORD
          value: wahaj123a
        ports:
        - containerPort: 80
          name: wordpresss
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim